﻿{
  "ConnectionStrings": {
    "IntegrationDB": "Server=(local);Database=QuikIntegration;Trusted_Connection=True"
  },
  "Cors": {
    "Origins": {
      "AdminApplication": "http://localhost:8001"
    }
  },
  "AutenticationService": {
    "Url": "http://localhost:8003"
  }
}