﻿<log4net>
  <appender name="generalLog" type="log4net.Appender.RollingFileAppender">
    <file value="logs\app.log" />
    <encoding value="utf-8" />
    <staticLogFileName value="true" />
    <datePattern value=".yyyyMMdd.'log'" />
    <rollingStyle value="Date" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline" />
    </layout>
  </appender>

  <appender name="errorLog" type="log4net.Appender.RollingFileAppender">
    <file value="logs\error.log" />
    <threshold value="ERROR" />
    <encoding value="utf-8" />
    <staticLogFileName value="true" />
    <datePattern value=".yyyyMMdd.'log'" />
    <rollingStyle value="Date" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="DEBUG" />
    <appender-ref ref="generalLog" />
    <appender-ref ref="errorLog" />
  </root>
</log4net>